<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
        }
        canvas {
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        const box = 20;
        let snake = [{ x: 10 * box, y: 10 * box }];
        let food = { x: Math.floor(Math.random() * 20) * box, y: Math.floor(Math.random() * 20) * box };
        let direction = "RIGHT";
        let score = 0;
        let game;
        let lastDirection = "RIGHT";

        document.addEventListener("keydown", changeDirection);

        function changeDirection(event) {
            const key = event.key;
            if (key === "ArrowUp") direction = "UP";
            else if (key === "ArrowDown") direction = "DOWN";
            else if (key === "ArrowLeft") direction = "LEFT";
            else if (key === "ArrowRight") direction = "RIGHT";
        }

        function drawGame() {
            ctx.fillStyle = "black";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            ctx.fillStyle = "red";
            ctx.fillRect(food.x, food.y, box, box);
            
            ctx.fillStyle = "lime";
            snake.forEach((segment) => {
                ctx.fillRect(segment.x, segment.y, box, box);
            });
            
            let head = { ...snake[0] };
            if (direction === "UP") head.y -= box;
            if (direction === "DOWN") head.y += box;
            if (direction === "LEFT") head.x -= box;
            if (direction === "RIGHT") head.x += box;
            
            if (head.x === food.x && head.y === food.y) {
                score++;
                food = { x: Math.floor(Math.random() * 20) * box, y: Math.floor(Math.random() * 20) * box };
            } else {
                snake.pop();
            }
            
            if (head.x < 0 || head.y < 0 || head.x >= canvas.width || head.y >= canvas.height || snake.some(segment => segment.x === head.x && segment.y === head.y)) {
                clearInterval(game);
                alert("Game Over! Score: " + score);
                restartGame();
            } else {
                snake.unshift(head);
                lastDirection = direction;
            }
        }

        function restartGame() {
            snake = [{ x: 10 * box, y: 10 * box }];
            food = { x: Math.floor(Math.random() * 20) * box, y: Math.floor(Math.random() * 20) * box };
            direction = "RIGHT";
            score = 0;
            game = setInterval(drawGame, 100);
        }
        
        game = setInterval(drawGame, 100);
    </script>
</body>
</html>
